-- Initial haskell-presentation.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-presentation
version:             0.1.0.0
synopsis:            Loose ramblings about Haskell
homepage:            https://github.com/jkozlowski/haskell-presentation
license:             MIT
license-file:        LICENSE
author:              Jakub Kozlowski
maintainer:          mail@jakub-kozlowski.com
category:            Presentation
build-type:          Simple
cabal-version:       >=1.10

executable haskell-presentation
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , QuickCheck
  hs-source-dirs:      src
  default-language:    Haskell2010